"Notes"	"15 Leading Causes of Death"	"15 Leading Causes of Death Code"	Deaths	Population	Crude Rate	Age Adjusted Rate
	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	14234024	6746356647	210.988311837	192.516502433
	"#Malignant neoplasms (C00-C97)"	"GR113-019"	12644869	6746356647	187.432560442	170.636181586
	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	3184602	6746356647	47.204767946	43.314387533
	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	3064049	6746356647	45.417833066	41.671208171
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	2888942	6746356647	42.822254309	41.532478675
	"#Alzheimer disease (G30)"	"GR113-052"	1872576	6746356647	27.756848592	25.384324995
	"#Diabetes mellitus (E10-E14)"	"GR113-046"	1674724	6746356647	24.824124896	22.687953425
	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	1257088	6746356647	18.633583514	17.086843905
	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	1014111	6746356647	15.031980268	13.768141143
	"#Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)"	"GR113-124"	838850	6746356647	12.434118798	12.173983993
	"#Septicemia (A40-A41)"	"GR113-010"	795218	6746356647	11.787369711	10.823890135
	"#Chronic liver disease and cirrhosis (K70,K73-K74)"	"GR113-093"	742963	6746356647	11.012803486	10.061924576
	"#Essential hypertension and hypertensive renal disease (I10,I12,I15)"	"GR113-069"	603387	6746356647	8.943894187	8.137103411
	"#Parkinson disease (G20-G21)"	"GR113-051"	519343	6746356647	7.698125480	7.189058984
	"#Assault (homicide) (*U01-*U02,X85-Y09,Y87.1)"	"GR113-127"	396762	6746356647	5.881129931	5.945337101
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Group By: 15 Leading Causes of Death"
"Show Totals: Disabled"
"Show Zero Values: Disabled"
"Show Suppressed: Disabled"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Jul 12, 2022 2:46:29 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Jul 12, 2022 2:46:29 AM"
"---"
Messages:
"1. When you group results by 15 Leading Causes, results are initially ordered by Death counts; also, total rows, zero rows,"
"suppressed rows, and Percent of Total are not available. Click any green up/down arrow to change the order. #Top15#"
"---"
Footnotes:
"1. A '#' symbol preceding the label indicates a rankable cause of death. More information."
"---"
Caveats:
"1. When you group results by 15 Leading Causes, results show the top 15 rankable causes for the query criteria. Rankable causes"
"are a subset of the ICD 113 and ICD 130 (Infants) Cause Lists. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Top15."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"3. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2000 Standard Population."
"4. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Age-Adjusted Rates."
"5. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"6. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"7. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."